# PolySharpSample

./: PolySharpSample.sln  README.md
PolySharpSample/: PolySharpSample.csproj
PolySharpSample/LangVersion10/: GlobalUsingDirectives.cs
PolySharpSample/LangVersion11/: RawStringIiterals.cs
PolySharpSample/LangVersion12/: CollectionExpressions.cs  InlineArrays.cs  PrimaryConstructors.cs
PolySharpSample/LangVersion7_0/: ValueTuples.cs
PolySharpSample/LangVersion7_1/: DefaultIiteral.cs
PolySharpSample/LangVersion8/: AsyncEnumerableAwaitForeach.cs  IndexRange.cs  StaticLocalFunctions.cs
PolySharpSample/LangVersion9/: Init.cs  Patterns.cs  RecordWith.cs  StaticAnonymousFunctions.cs  TargetTypedNew.cs  TopLevelStatements.cs
