<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net40;net461;net462;net472;net48;net481;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>Exe</OutputType>
		
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="LangVersion6\" />
		<Folder Include="LangVersion7_2\" />
		<Folder Include="LangVersion13\" />
		<Folder Include="LangVersion7_3\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net35'">
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Theraot.Core" Version="3.2.11" />
	</ItemGroup>
	
	<ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', 'net4'))">
		<PackageReference Include="System.ValueTuple">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>
	

	
</Project>
